#BlueJ package file
dependency1.from=MeasuringQueues
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6838118022328549
package.editor.height=336
package.editor.width=676
package.editor.x=28
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=50
target2.name=MeasuringQueues
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=10
