#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Represents\ a\ position\ in\ an\ organisation\r\n\ Normal\ positions\ have\ a\ role\ (and\ could\ have\ further\ information)\r\n\ A\ manager\ is\ a\ position\ that\ has\ a\ non\ empty\ team\ consisting\ of\r\n\ \ \ a\ set\ of\ positions.\r\n\ \ \ (If\ a\ position\ has\ an\ empty\ team,\ then\ it\ is\ not\ a\ manager.)\r\n\ All\ positions\ (other\ than\ the\ CEO)\ have\ a\ manager,\ the\ position\r\n\ \ \ that\ this\ position\ reports\ to.\r\n\r\n\ A\ position\ is\ drawn\ as\ a\ rectangle,\ labeled\ with\ the\ role\r\n\ Every\ Position\ (except\ the\ CEO)\ will\ be\ drawn\ with\ a\ link\ to\ \r\n\ \ \ their\ manager.\r\n\ Every\ Position\ is\ drawn\ one\ layer\ down\ from\ its\ manager,\ at\ a\ horizontal\r\n\ \ location\ specified\ by\ the\ position's\ offset,\ which\ specifies\ how\ far\r\n\ \ to\ the\ right\ (or\ left)\ of\ the\ location\ of\ the\ manager.\r\n\ \ \ This\ means\ that\ if\ the\ manager\ is\ moved\ around\ on\ the\ screen,\ \r\n\ \ \ the\ team\ members\ (and\ their\ team\ members,\ and\ ....)\ will\r\n\ \ \ automatically\ move\ with\ them.\r\n
comment1.params=
comment1.target=Position()
comment1.text=\r\n\ Construct\ a\ new\ vacant\ Position\ object\ with\ unknown\ role\r\n
comment10.params=
comment10.target=java.util.Set\ getTeam()
comment10.text=Returns\ the\ set\ of\ positions\ in\ the\ team,
comment11.params=
comment11.target=boolean\ isManager()
comment11.text=\r\n\ Returns\ true\ iff\ this\ position\ is\ managing\ any\ other\ positions\r\n
comment12.params=x
comment12.target=void\ moveOffset(double)
comment12.text=\r\n\ Move\ the\ value\ offset\ so\ that\ the\ Position\ will\ be\ drawn\ at\ location\ x\ \r\n\ Offset\ specifies\ where\ to\ draw\ the\ position,\ relative\ to\ their\ manager.\r\n\ Offset\ is\ the\ distance\ to\ the\ right\ (or\ left,\ if\ negative)\ of\ the\ manager's\ location.\r\n
comment13.params=off
comment13.target=void\ setOffset(double)
comment13.text=\r\n\ Set\ the\ offset\ value\ (horizontal\ location\ of\ this\ position\ relative\ to\ manager)\r\n\ Only\ needed\ for\ constructing\ test\ hierarchy\ or\ loading\ from\ a\ file.\r\n
comment14.params=
comment14.target=double\ getTop()
comment14.text=\r\n\ Return\ the\ top\ of\ this\ position\ box\ (internal\ use\ only)\r\n\ Calculated\ \r\n
comment15.params=
comment15.target=double\ getX()
comment15.text=\r\n\ Horizontal\ center\ of\ this\ position\ box\ (internal\ use\ only)\r\n\ Recursive\ method,\ to\ compute\ center\ from\ the\ offset\ and\ the\ center\ of\ the\ manager.\r\n
comment16.params=x\ y
comment16.target=boolean\ on(double,\ double)
comment16.text=\r\n\ Returns\ true\ iff\ the\ point\ (x,y)\ is\ on\ top\ of\ where\r\n\ \ this\ position\ is\ currently\ drawn.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Returns\ a\ string\ containing\ the\ details\ of\ a\ position.\r\n\ if\ the\ role\ or\ initials\ are\ null,\ then\ will\ be\ given\ as\ ""\r\n
comment18.params=
comment18.target=java.lang.String\ toStringFull()
comment18.text=\r\n\ Returns\ a\ string\ containing\ the\ details\ of\ a\ position,\ plus\r\n\ offset\ and\ number\ of\ members\ of\ their\ team.\r\n\ initials\ and\ role\ may\ be\ "NULL"\r\n\ May\ be\ useful\ for\ saving\ to\ files\r\n
comment19.params=
comment19.target=void\ draw()
comment19.text=\r\n\ Draw\ a\ box\ representing\ the\ Position,\r\n\ Also\ draws\ the\ connection\ to\ its\ manager\ (if\ there\ is\ a\ manager)\r\n
comment2.params=role
comment2.target=Position(java.lang.String)
comment2.text=\r\n\ Construct\ a\ new\ Position\ object\ with\ a\ role.\r\n
comment20.params=
comment20.target=void\ drawHighlighted()
comment20.text=\r\n\ Draw\ the\ position,\ but\ highlight\ it\ as\ selected\r\n
comment21.params=highlighted\ tempHighlighted
comment21.target=void\ draw(boolean,\ boolean)
comment21.text=\r\n\ Draw\ the\ box\ with\ highlights\r\n\ Three\ possible\ highlights\:\r\n\ \ selected\ (bright\ green)\r\n\ \ temporary\ for\ mouse\ pressed\ on\ position\r\n\ \ temporary\ employee\ highlight\ for\ mouse\ pressed\ on\ employee\r\n
comment3.params=role\ offset
comment3.target=Position(java.lang.String,\ double)
comment3.text=\r\n\ Construct\ a\ new\ Position\ object\ with\ the\ given\ role\ and\ offset\r\n\ Useful\ for\ loading\ from\ file\ \r\n
comment4.params=newMemb
comment4.target=void\ addToTeam(Position)
comment4.text=\ [STEP\ 1\:]\r\n\ Add\ a\ new\ member\ to\ the\ team\ managed\ by\ this\ position,\ and\r\n\ ensure\ that\ the\ new\ team\ member\ has\ this\ position\ as\ their\ manager\r\n
comment5.params=teamMemb
comment5.target=void\ removeFromTeam(Position)
comment5.text=\ [STEP\ 2\:]\r\n\ Remove\ a\ member\ of\ the\ team\ managed\ by\ this\ position,\ and\r\n\ ensure\ that\ the\ team\ member\ no\ longer\ has\ this\ position\ as\ their\ manager\r\n
comment6.params=
comment6.target=Position\ getManager()
comment6.text=Returns\ the\ manager\ of\ this\ Position
comment7.params=
comment7.target=java.lang.String\ getRole()
comment7.text=Returns\ the\ role\ of\ this\ Position
comment8.params=r
comment8.target=void\ setRole(java.lang.String)
comment8.text=Sets\ the\ role\ of\ this\ Position
comment9.params=
comment9.target=void\ clearRole()
comment9.text=Clear\ the\ role\ of\ the\ position
numComments=22
