#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ A\ treatment\ Department\ (Surgery,\ X-ray\ room,\ \ ER,\ Ultrasound,\ etc)\r\n\ Each\ department\ will\ need\r\n\ -\ A\ name,\r\n\ -\ A\ maximum\ number\ of\ patients\ that\ can\ be\ treated\ at\ the\ same\ time\r\n\ -\ A\ Set\ of\ Patients\ that\ are\ currently\ being\ treated\r\n\ -\ A\ Queue\ of\ Patients\ waiting\ to\ be\ treated.\r\n\ \ \ \ (ordinary\ queue,\ or\ priority\ queue,\ depending\ on\ argument\ to\ constructor)\r\n
comment1.params=name\ Max\ isPriority
comment1.target=Department(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.Queue\ getWaitingRoom()
comment4.params=
comment4.target=java.util.Set\ getTreatmentRoom()
comment5.params=p
comment5.target=void\ addPatient(Patient)
comment6.params=p
comment6.target=void\ curePatient(Patient)
comment7.params=
comment7.target=void\ removeFromwaitingRoom()
comment8.params=
comment8.target=int\ getMaxPatients()
comment9.params=y
comment9.target=void\ redraw(double)
comment9.text=\r\n\ Draw\ the\ department\:\ the\ patients\ being\ treated\ and\ the\ patients\ waiting\r\n\ You\ may\ need\ to\ change\ the\ names\ if\ your\ fields\ had\ different\ names\r\n
numComments=10
