#BlueJ package file
dependency1.from=Station
dependency1.to=TrainLine
dependency1.type=UsesDependency
dependency2.from=TrainLine
dependency2.to=Station
dependency2.type=UsesDependency
dependency3.from=TrainLine
dependency3.to=TrainService
dependency3.type=UsesDependency
dependency4.from=TrainService
dependency4.to=TrainLine
dependency4.type=UsesDependency
dependency5.from=WellingtonTrains
dependency5.to=Station
dependency5.type=UsesDependency
dependency6.from=WellingtonTrains
dependency6.to=TrainLine
dependency6.type=UsesDependency
dependency7.from=WellingtonTrains
dependency7.to=TrainService
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=228
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6797045951859956
package.editor.height=491
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=170
target2.height=50
target2.name=TrainLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=120
target3.height=50
target3.name=TrainService
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=280
target4.height=50
target4.name=WellingtonTrains
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=170
target4.y=20
