#BlueJ class context
comment0.target=WellingtonTrains
comment0.text=\r\n\ WellingtonTrains\r\n\ A\ program\ to\ answer\ queries\ about\ Wellington\ train\ lines\ and\ timetables\ for\r\n\ \ the\ train\ services\ on\ those\ train\ lines.\r\nx\r\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\:\ \ load\ the\ data\ and\ set\ up\ the\ user\ interface\r\n
comment10.params=
comment10.target=void\ listAllTrainLines()
comment11.params=stationName
comment11.target=void\ listLinesOfStation(java.lang.String)
comment12.params=lineName
comment12.target=void\ listStationsOnLine(java.lang.String)
comment13.params=
comment13.target=void\ loadTrainServicesData()
comment14.params=stationName\ starTime
comment14.target=void\ findNextServices(java.lang.String,\ int)
comment15.params=stationName\ destinationName\ startTime
comment15.target=void\ findTrip(java.lang.String,\ java.lang.String,\ int)
comment16.params=stationName\ destinationName
comment16.target=void\ checkConnected(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ loadData()
comment2.text=\r\n\ Load\ data\ files\r\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ train\ line\r\n\ You\ will\ need\ to\ implement\ the\ methods\ here.\r\n
comment4.params=filename
comment4.target=java.util.ArrayList\ readAllLines(java.lang.String)
comment5.params=action\ x\ y
comment5.target=void\ doMouse(java.lang.String,\ double,\ double)
comment6.params=
comment6.target=void\ loadStationData()
comment6.text=\#\ YOUR\ CODE\ HERE
comment7.params=
comment7.target=void\ loadTrainLineData()
comment8.params=
comment8.target=void\ listAllStations()
comment9.params=
comment9.target=void\ listStationsByName()
numComments=17
